[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"

[[inputs.exec]]
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.netstat]]
[[inputs.net]]
  interfaces = ["eth0"]
[[inputs.swap]]
[[inputs.system]]
#UPS is a work in progress, edit if you know your config.
#[[inputs.apcupsd]]
#  servers = ["tcp://127.0.0.1:3551"]

[[outputs.influxdb_v2]]
  urls = ["http://ip:8086"]
  token = "yourtoken"
  organization = "yourorg"
  bucket = "unraidbucket"
