[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"

[[inputs.exec]]
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.netstat]]
[[inputs.net]]
  interfaces = ["eth0"]
[[inputs.swap]]
[[inputs.system]]
[[inputs.apcupsd]]

[[outputs.influxdb_v2]]
  urls = ["http://ip:8086"]
  token = "yourtoken"
  organization = "yourorg"
  bucket = "unraidbucket"
