[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"

[[inputs.exec]]
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.netstat]]
  interfaces = ["eth1"]
[[inputs.swap]]
[[inputs.system]]
# UPS in my config is ran though nut server, so far unable to get to work.
#[[inputs.apcupsd]]
#  servers = ["tcp://127.0.0.1:3551"]

[[outputs.influxdb_v2]]
  urls = ["http://ip:8086"]
  token = "yourtoken"
  organization = "yourorg"
  bucket = "unraidbucket"
