[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"
    container_names = []
    timeout = "5s"
    perdevice = false
    perdevice_include = ["cpu", "blkio", "network"]
    total = true
    total_include = ["cpu", "blkio", "network"]

[[inputs.exec]]
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.netstat]]
[[inputs.net]]
  interfaces = ["eth0"]
[[inputs.swap]]
[[inputs.system]]
[[inputs.apcupsd]]

[[outputs.influxdb_v2]]
  urls = ["http://ip:8086"]
  token = "yourtoken"
  organization = "yourorg"
  bucket = "unraidbucket"
